<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_pink_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_pink_radius" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Discover Your"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:text="Own Dream House"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et. Eget viverra urna, vestibulum egestas faucibus egestas. Sagittis nam velit volutpat eu nunc."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!--chain packed-->
    <ImageButton
        android:id="@+id/btnsign"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="660dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/left_pink_radius"
        android:gravity="center"
        android:text="Sign in"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnreg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="loginActivity"/>

    <TextView
        android:id="@+id/textsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnsign"
        app:layout_constraintEnd_toEndOf="@id/btnsign"
        app:layout_constraintStart_toStartOf="@id/btnsign"
        app:layout_constraintTop_toTopOf="@id/btnsign" />

    <ImageButton
        android:id="@+id/btnreg"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/right_gray_radius"
        app:layout_constraintBottom_toBottomOf="@id/btnsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnsign"
        app:layout_constraintTop_toTopOf="@id/btnsign"
        app:srcCompat="@drawable/right_gray_radius"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="627dp" />

    <TextView
        android:id="@+id/textreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/b_gray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnreg"
        app:layout_constraintEnd_toEndOf="@id/btnreg"
        app:layout_constraintStart_toStartOf="@id/btnreg"
        app:layout_constraintTop_toTopOf="@id/btnreg" />
</androidx.constraintlayout.widget.ConstraintLayout>

