<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Welcome Back"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textwelcome" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gray_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlong"
        app:srcCompat="@drawable/gray_radius"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:gravity="center|left"
        android:inputType="text"
        android:text="Username,Email    Phone Number"
        android:textColor="@color/editText"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintTop_toTopOf="@id/imageView1"
        app:layout_constraintVertical_bias="0.482" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        app:srcCompat="@drawable/gray_radius"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:gravity="center|left"
        android:inputType="text"
        android:text="Password"
        android:textColor="@color/editText"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <ImageButton
        android:id="@+id/imageButton0"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pink_radius"
        android:contentDescription="sign in 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot"
        app:srcCompat="@drawable/pink_radius"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageButton0"
        app:layout_constraintEnd_toEndOf="@id/imageButton0"
        app:layout_constraintStart_toStartOf="@id/imageButton0"
        app:layout_constraintTop_toTopOf="@id/imageButton0" />


    <TextView
        android:id="@+id/textOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="Or sign up With"
        android:textColor="@color/bb_gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:background="@drawable/circle"
        android:contentDescription="첫번째 버튼"
        app:layout_constraintBottom_toBottomOf="@id/imageButton2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageButton2"
        app:srcCompat="@drawable/google_icon"
        tools:layout_editor_absoluteY="491dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:contentDescription="두번째 버튼"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOr"
        app:srcCompat="@drawable/facebook_icon"
        tools:layout_editor_absoluteY="491dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:background="@drawable/circle"
        android:contentDescription="세번째 버튼"
        app:layout_constraintBottom_toBottomOf="@id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageButton2"
        app:srcCompat="@drawable/apple_icon"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textOr"
        app:layout_constraintEnd_toStartOf="@id/textOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textOr"
        app:srcCompat="@drawable/pink_m"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/textOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textOr"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/pink_m" />

</androidx.constraintlayout.widget.ConstraintLayout>